<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Kit Awesome -->
    <script src="https://kit.fontawesome.com/b24c3c4286.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <!-- TITLE HEADER -->
        <a href="./index.html" class="header-image">
            <img src="./assets/image/logo-institucion.png" alt="Logo Jose De La Torre Ugarte" class="img">
        </a>
        <!-- REDES DIV -->
        <div class="redes">
            <a href="#" class="fa-brands fa-facebook-f" title="Facebook"></a>
            <a href="#" class="fa-brands fa-whatsapp" title="Whatsapp"></a>
        </div>
    </header>
    <!-- NAV HEADER -->
    <nav class="nav">
        <div class="test">
            <a href="./nosotros.html" class="nav-link">Nosotros</a>
            <a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Pagos</a>
        </div>
    </nav>
    <!-- Container Post -->
    <section class="container">
        <div class="posts__container">
            <h1 class="container__title"><span class="container__span">Nuestras Noticias</span></h1>
            <div class="post">
                <div class="post__image">
                    <img src="./assets/image/colegio2pisco.jpg" alt="testing" class="post__img" title="testing">
                </div>
                <div class="date">
                    <i class="far fa-calendar-alt"></i>
                    <span class="date__time">27 de febrero del 2023</span>
                </div>
                <h3 class="post__title">Lorem ipsum dolor sit amet.</h3>
                <p class="post__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim, ad modi impedit fugiat at ea sed consectetur molestiae ex suscipit neque rem dolor libero soluta. Neque consectetur vitae ut?...</p>
                <div class="link">
                    <a href="./viejo-tronco.html" class="link__btn">
                        <span>Leer más</span>
                    </a>
                    <a href="#" class="link__icon">
                        <i class="far fa-share-square"></i>
                    </a>
                </div>
            </div>
            <div class="post">
                <div class="post__image">
                    <img src="./assets/image/colegio2pisco.jpg" alt="testing" class="post__img" title="testing">
                </div>
                <div class="date">
                    <i class="far fa-calendar-alt"></i>
                    <span class="date__time">27 de febrero del 2023</span>
                </div>
                <h3 class="post__title">Lorem ipsum dolor sit amet.</h3>
                <p class="post__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim, ad modi impedit fugiat at ea sed consectetur molestiae ex suscipit neque rem dolor libero soluta. Neque consectetur vitae ut?...</p>
                <div class="link">
                    <a href="./viejo-tronco.html" class="link__btn">
                        <span>Leer más</span>
                    </a>
                    <a href="#" class="link__icon">
                        <i class="far fa-share-square"></i>
                    </a>
                </div>
            </div>
            <div class="post">
                <div class="post__image">
                    <img src="./assets/image/colegio2pisco.jpg" alt="testing" class="post__img" title="testing">
                </div>
                <div class="date">
                    <i class="far fa-calendar-alt"></i>
                    <span class="date__time">27 de febrero del 2023</span>
                </div>
                <h3 class="post__title">Lorem ipsum dolor sit amet.</h3>
                <p class="post__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim, ad modi impedit fugiat at ea sed consectetur molestiae ex suscipit neque rem dolor libero soluta. Neque consectetur vitae ut?...</p>
                <div class="link">
                    <a href="./viejo-tronco.html" class="link__btn">
                        <span>Leer más</span>
                    </a>
                    <a href="#" class="link__icon">
                        <i class="far fa-share-square"></i>
                    </a>
                </div>
            </div>
            <div class="post">
                <div class="post__image">
                    <img src="./assets/image/colegio2pisco.jpg" alt="testing" class="post__img" title="testing">
                </div>
                <div class="date">
                    <i class="far fa-calendar-alt"></i>
                    <span class="date__time">27 de febrero del 2023</span>
                </div>
                <h3 class="post__title">Lorem ipsum dolor sit amet.</h3>
                <p class="post__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim, ad modi impedit fugiat at ea sed consectetur molestiae ex suscipit neque rem dolor libero soluta. Neque consectetur vitae ut?...</p>
                <div class="link">
                    <a href="./viejo-tronco.html" class="link__btn">
                        <span>Leer más</span>
                    </a>
                    <a href="#" class="link__icon">
                        <i class="far fa-share-square"></i>
                    </a>
                </div>
            </div>
        </div>   
        <!-- Aside -->
        <div class="sidebar">
            <!-- Popular -->
            <div class="box">
                <h3 class="box__title"><span class="box__span">Popular</span></h3>
                <div class="popular">
                    <div class="popular__card">
                        <a href="#" title="A ti te duele"><img src="./assets/image/colegio2pisco.jpg" alt="a ti te duele" class="popular__img"></a>
                        <div class="popular__right">
                            <h2 class="popular__title"><a href="#" class="popular__btn" title="A ti te duele">Lorem, ipsum dolor.</a></h2>
                            <span class="popular__span"><i class="far fa-calendar-alt"></i>27 febrero, 2023</span>
                        </div>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular__card">
                        <a href="#" title="A ti te duele"><img src="./assets/image/colegio2pisco.jpg" alt="a ti te duele" class="popular__img"></a>
                        <div class="popular__right">
                            <h2 class="popular__title"><a href="#" class="popular__btn" title="A ti te duele">Lorem, ipsum dolor.</a></h2>
                            <span class="popular__span"><i class="far fa-calendar-alt"></i>27 febrero, 2023</span>
                        </div>
                    </div>
                </div><div class="popular">
                    <div class="popular__card">
                        <a href="#" title="A ti te duele"><img src="./assets/image/colegio2pisco.jpg" alt="a ti te duele" class="popular__img"></a>
                        <div class="popular__right">
                            <h2 class="popular__title"><a href="#" class="popular__btn" title="A ti te duele">Lorem, ipsum dolor.</a></h2>
                            <span class="popular__span"><i class="far fa-calendar-alt"></i>27 febrero, 2023</span>
                        </div>
                    </div>
                </div><div class="popular">
                    <div class="popular__card">
                        <a href="#" title="A ti te duele"><img src="./assets/image/colegio2pisco.jpg" alt="a ti te duele" class="popular__img"></a>
                        <div class="popular__right">
                            <h2 class="popular__title"><a href="#" class="popular__btn" title="A ti te duele">Lorem, ipsum dolor.</a></h2>
                            <span class="popular__span"><i class="far fa-calendar-alt"></i>27 febrero, 2023</span>
                        </div>
                    </div>
                </div><div class="popular">
                    <div class="popular__card">
                        <a href="#" title="A ti te duele"><img src="./assets/image/colegio2pisco.jpg" alt="a ti te duele" class="popular__img"></a>
                        <div class="popular__right">
                            <h2 class="popular__title"><a href="#" class="popular__btn" title="A ti te duele">Lorem, ipsum dolor.</a></h2>
                            <span class="popular__span"><i class="far fa-calendar-alt"></i>27 febrero, 2023</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>